# 데이터베이스 연결 설정
spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=root

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# 서버 포트 설정
server.port=8080

# JSP 설정

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# 로깅 설정
logging.level.org.springframework=DEBUG
logging.level.com.example=INFO